2021-10-04 08:19:13.676 CEST [96926] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2021-10-04 08:19:13.679 CEST [96926] LOG:  listening on IPv6 address "::1", port 5432
2021-10-04 08:19:13.679 CEST [96926] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-04 08:19:13.683 CEST [96926] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-04 08:19:13.689 CEST [96931] LOG:  database system was shut down at 2021-10-04 08:18:22 CEST
2021-10-04 08:19:13.696 CEST [96926] LOG:  database system is ready to accept connections
2021-10-04 08:19:30.051 CEST [96974] LOG:  invalid length of startup packet
2021-10-04 08:22:44.011 CEST [96926] LOG:  received fast shutdown request
2021-10-04 08:22:44.013 CEST [96926] LOG:  aborting any active transactions
2021-10-04 08:22:44.014 CEST [96926] LOG:  background worker "logical replication launcher" (PID 96937) exited with exit code 1
2021-10-04 08:22:44.014 CEST [96932] LOG:  shutting down
2021-10-04 08:22:44.031 CEST [96926] LOG:  database system is shut down
2021-10-04 08:23:17.267 CEST [97658] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2021-10-04 08:23:17.268 CEST [97658] LOG:  listening on IPv6 address "::1", port 5432
2021-10-04 08:23:17.268 CEST [97658] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-04 08:23:17.273 CEST [97658] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-04 08:23:17.315 CEST [97659] LOG:  database system was shut down at 2021-10-04 08:22:44 CEST
2021-10-04 08:23:17.323 CEST [97658] LOG:  database system is ready to accept connections
2021-10-04 08:25:48.412 CEST [98137] ERROR:  database "pgoudet" already exists
2021-10-04 08:25:48.412 CEST [98137] STATEMENT:  CREATE DATABASE pgoudet;
2021-10-04 08:27:00.920 CEST [98341] ERROR:  syntax error at or near "pgoudet" at character 1
2021-10-04 08:27:00.920 CEST [98341] STATEMENT:  pgoudet
2021-10-04 08:27:09.967 CEST [98367] ERROR:  syntax error at or near "onnect" at character 1
2021-10-04 08:27:09.967 CEST [98367] STATEMENT:  onnect
2021-10-04 08:29:04.944 CEST [98675] FATAL:  database "connect" does not exist
2021-10-04 08:46:10.217 CEST [1691] LOG:  invalid length of startup packet
2021-10-04 09:15:11.270 CEST [6284] FATAL:  role "postgres" does not exist
2021-10-04 09:15:23.111 CEST [6304] FATAL:  role "postgres" does not exist
2021-10-04 09:34:00.670 CEST [9215] FATAL:  role "postgres" does not exist
2021-10-04 09:34:21.501 CEST [9293] FATAL:  role "postgres" does not exist
2021-10-04 09:34:30.789 CEST [9311] FATAL:  role "postgres" does not exist
2021-10-04 09:34:33.547 CEST [9314] FATAL:  role "postgres" does not exist
2021-10-04 09:34:46.747 CEST [9343] FATAL:  role "postgres" does not exist
2021-10-04 09:37:36.372 CEST [9829] FATAL:  role "postgres" does not exist
2021-10-04 09:38:00.083 CEST [9871] FATAL:  role "postgres" does not exist
2021-10-04 09:38:15.545 CEST [9908] FATAL:  role "postgres" does not exist
2021-10-04 12:15:36.430 CEST [97658] LOG:  received smart shutdown request
2021-10-04 12:15:36.471 CEST [97658] LOG:  background worker "logical replication launcher" (PID 97665) exited with exit code 1
2021-10-04 12:15:36.471 CEST [97660] LOG:  shutting down
2021-10-04 12:15:36.509 CEST [97658] LOG:  database system is shut down
